{
  "name": "commander",
  "version": "2.19.0",
  "description": "the complete solution for node.js command-line programs",
  "keywords": [
    "commander",
    "command",
    "option",
    "parser"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tj/commander.js.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir dist --extensions \".ts\" --source-maps inline",
    "types": "yarn ts --declaration",
    "docs": "typedoc --out docs src --ignoreCompilerErrors",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern '/docs/' --ext .ts --ext .js .",
    "jest": "jest",
    "spec": "node -r @babel/register test/run.js && jest",
    "test": "yarn tsc && node test/run.js && yarn build && yarn doc && yarn lint",
    "ts": "tsc"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "omelette": "^0.4.12"
  },
  "devDependencies": {
    "@amilajack/joker": "^0.0.1-1",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.0.0",
    "@types/node": "^11.9.5",
    "@typescript-eslint/eslint-plugin": "^1.4.0",
    "@typescript-eslint/parser": "^1.4.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.14.1",
    "eslint-config-bliss": "^3.3.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "should": "^13.2.3",
    "sinon": "^7.2.4",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "eslintConfig": {
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "no-useless-constructor": "off",
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "node": true
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 10
          }
        }
      ],
      [
        "@babel/preset-typescript",
        {
          "allExtensions": true
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "renovate": {
    "extends": [
      "bliss"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
